LevelEditor/Windows/CreateMapWindow.xaml

<Window x:Class="LevelEditor.CreateMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new Map" Height="300" Width="300" ResizeMode="NoResize" Closed="window_closed">
    <Grid>
        <TextBox x:Name="tb_mapName" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" TabIndex="1"/>
        <Button x:Name="btn_loadBackground" Content="Load Background..." HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="141" Height="27" Click="btn_loadBackground_Click" TabIndex="2"/>
        <CheckBox x:Name="cb_mapSizeEqualsBackgroundSize" Content="Map size is equal to background size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Click="cb_mapSizeEqualsBackgroundSize_Clicked" TabIndex="3"/>
        <GroupBox x:Name="gb_customDimensons" Header="Custom Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Height="71" Width="155">
            <Grid HorizontalAlignment="Left" Height="55" Margin="0,0,-1,0" VerticalAlignment="Top" Width="144">
                <TextBox x:Name="tb_screenHeight" HorizontalAlignment="Left" Height="22" Margin="85,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TabIndex="5"/>
                <TextBox x:Name="tb_screenWidth" HorizontalAlignment="Left" Height="21" Margin="6,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TabIndex="4"/>
                <Label Content="x" HorizontalAlignment="Left" Margin="64,22,0,0" VerticalAlignment="Top"/>
                <Label Content="Width" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                <Label Content="Height" HorizontalAlignment="Left" Margin="88,4,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Background Colour" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rect_btn_colourPicker" Fill="Black" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="112" Margin="10,193,0,0" Cursor="Hand"/>
        <Button x:Name="btn_create" Content="Create" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="btn_create_Click" TabIndex="6"/>
        <Button x:Name="btn_close" Content="Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="btn_close_Click" TabIndex="7"/>
        <Label x:Name="label_backgroundName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,39,0,0" Width="128" FontSize="8" Height="26"/>
    </Grid>
</Window>
