LevelEditor/Windows/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sheep Engine Level Editor" Height="661" Width="933" MinWidth="500" MinHeight="500" >
    <Grid x:Name="MAIN_WINDOW_GRID">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{x:Null}">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="btn_newMap_init_Click"/>
                    <MenuItem Header="Open" Click="btn_loadMap_init_Click"/>
                    <MenuItem x:Name="btn_file_save" Header="Save" IsEnabled="False" Click="btn_save_Click"/>
                    <MenuItem x:Name="btn_file_saveAss" Header="Save As" IsEnabled="False" Click="btn_saveAss_Click"/>
                    <Separator />
                    <MenuItem Header="Close" Click="menuItem_closeWindow"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="btn_file_about_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Border x:Name="MapEditor_border" BorderBrush="Black" BorderThickness="1" Margin="10,67,205,10">
            <ScrollViewer PanningMode="Both" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="map_grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True">
                    <Canvas x:Name="map_canvas" Background="LightGray" IsEnabled="False" AllowDrop="True">
                        
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Border>

        <!-- Item Selection -->
        <TabControl x:Name="tabControl_objectView" BorderBrush="Black" BorderThickness="1" Margin="0,72,10,10" HorizontalAlignment="Right" Width="190" >
            <TabItem Header="Movable">
                <Grid>
                    <ListView x:Name="listview_moveableObjectList" Margin="0,0,0,181" GotFocus="listview_moveableObjectList_GotFocus" SelectionChanged="listview_moveableObjectList_SelectionChanged" AllowDrop="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"> 
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button x:Name="btn_newObject_moveable" Margin="10,0,94,155" Content="New" Height="21" VerticalAlignment="Bottom" Click="btn_newObject_moveable_Click" />
                    <Button x:Name="btn_removeMoveableObject" Margin="94,0,10,155" IsEnabled="False" Content="Remove" Height="21" VerticalAlignment="Bottom" Click="btn_removeMoveableObject_Click" />
                    <!-- Group Box Item Description -->
                    <GroupBox Header="Object Description" Height="155" VerticalAlignment="Bottom">
                        <Grid x:Name="grid_objectDescription">
                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="0,10,0,0" Height="123" FontWeight="Bold"
                                       Text="Name:
                                             Type:
                                             Mass:
                                             Health:
                                             Damage:
                                             Blast Radius:" />
                            <TextBlock x:Name="label_descriptionList" Margin="76,10,0,-10" Height="133" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Static">

            </TabItem>
            <TabItem Header="Transport">

            </TabItem>
            <TabItem Header="Special">

            </TabItem>
        </TabControl>

        <!-- Layer UI -->
        <Border x:Name="border_layerHandler" Margin="11,0,0,29" HorizontalAlignment="Left" Width="194" Height="66" VerticalAlignment="Bottom" IsEnabled="False" BorderBrush="Black" Background="White">
            <Grid>
                <Label Content="Background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" FontSize="8" Foreground="#FFB9B9B9"/>
                <Label Content="Foreground" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,3,0,0" FontSize="8" Foreground="#FFB9B9B9"/>
                <Label Content="|" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" Width="12"/>
                <Label Content="|" HorizontalAlignment="Left" Margin="58,40,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9" Width="12"/>
                <Slider x:Name="slider_layerController" HorizontalAlignment="Left" Margin="2,19,0,0" VerticalAlignment="Top" Width="139" Minimum="1" TickPlacement="Both" Height="32" Value="5" ValueChanged="slider_layerController_ValueChanged"/>
                <TextBox x:Name="tb_layerValue" HorizontalAlignment="Left" Height="23" Margin="140,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" MaxLines="2" Text="5" TextChanged="tb_layerValue_TextChanged" LostFocus="tb_layerValue_LostFocus"/>
                <Label Content="/ 10" HorizontalAlignment="Left" Margin="163,22,0,0" VerticalAlignment="Top" Foreground="Black"/>
            </Grid>
        </Border>

        <Label Content="Map Editor" VerticalAlignment="Top" Margin="10,42,0,0" HorizontalAlignment="Left" Width="69" Height="25"/>
        <Label Content="Object List" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,134,0" Height="25"/>

        <Border x:Name="border_init_container" BorderBrush="Black" Background="White" BorderThickness="1" Margin="258,284,0,0" HorizontalAlignment="Left" Width="225" Height="90" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="btn_newMap_init" Content="New" Margin="22,26,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btn_newMap_init_Click" TabIndex="1"/>
                <Button x:Name="btn_loadMap_init" Content="Load" Margin="128,26,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" TabIndex="2" Click="btn_loadMap_init_Click"/>
            </Grid>
        </Border>
        <Label x:Name="label_mapSize" Content="" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" Background="White" Visibility="Hidden"/>
        <Label x:Name="label_xPos" Content="x: " HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Background="White" Visibility="Hidden"/>
        <Label x:Name="label_yPos" Content="y: " HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" Background="White" Visibility="Hidden"/>
        <Label x:Name="label_layer" Content="Layer: " HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Background="White" Visibility="Hidden"/>

    </Grid>
</Window>